<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>AntiAFK</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>antiafk.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="antiafk.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InputSimulatorPlus2" Version="1.0.9" />
  </ItemGroup>

</Project>